<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>

    <!-- imported css script -->

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="sidenav.css">
    <link rel="stylesheet" href="Project-content-list_grid.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="aboutus_sidenav.css">
    
    <!-- imported google font family -->
    <link rel="icon" href="genetic-data-svgrepo-com.svg" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



</head>
<body>
    <div class="container">
        <h1 class="title">The Portfolio About Three of us</h1>
        </div>   
     <div class="container1">
        <nav>
            <ul>
                <li><a href="index.html"><button id="home" class="btn btn-border-pop">Home</button></a></li>
                <li><a href="Project_page.html"><button id="project" class="btn btn-border-pop">Project</button></a></li>
                <li><a href="about_us.html"><button id="about" class="btn btn-border-pop">About Us</button></a></li>
                <li><a href="contact_us_page.html"><button id="contact" class="btn btn-border-pop">Contact US</button></a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="circle4"></div> -->

    <!-- <div class="sidenav_bar_container">

        <div class="Sidenav_bar" id="Projectlist_Overview">

            <ul id="Sidenav_bar_list" >
                <ul class="aboutus_sidebar_menu">
                   <li class="aboutus_content"><a href="#"> About Aaron</a></li>  
                   <li class="aboutus_content"><a href="#"> About Ariff</a></li>  
                   <li class="aboutus_content"><a href="#"> About King</a></li>  
                    </div>
                </ul>
            </ul>
       


        </div> -->

    </div>

    <div class="about_us_container">

        <div class="content_column">
      
            <div class="content_middle">

                <h1 class="Project_Title"> About Me: Aaron John Kong Wei Kiat</h1>
                <br>
                <p> Age: 28 years old</p>
                <p> Current Occupation: Home base baker</p>
                <p> Study Background: Diploma in ICT, Baking and Pastry certification </p>
                <!-- <p> Working Background: Computer hardware repair shop, Data Technology Company , Patisserie shop  </p> -->
                <p> Hobbies:  Playing computer games, Watching anime, J-pop music,  Cooking & baking.</p>
                <p> Skill: Basic bread baking, Basic Pastry making, basic knowledge of programing skill in  Java, HTML5, CSS, C++, Swift, SQL </p>
                <p> Aim: To have work-life balance in the IT field, F&B industry, and self-interests.</p>
                <br><br>
                <h1 class="Project_Title">About Me: Mohamad Ariff Fakhri Bin Ahamad Buhari</h1>
                <br>
                <p> Age: 29 years old</p>
                <p> Current Occupation : Medical lab technologist </p>
                <p> Study Background: BSc Hons. of Biomedical Science </p>
                <p> Hobbies : Travel and Driving  </p>
                <p> Skill: Lab Diagnostic,PCR, Phlebotomist,Coding </p>
                <p> Aim: To become an excellent entrepreneur and Professional Programmer</p>
                <br><br>
                <h1 class="Project_Title">About Me: Kho Chin King</h1>
                <br>
                <p>Age:25 Years Old</p>
                <p> Current Occupation: Full-stack developer </p>
                <p> Study Background: BSC Hons. of Civil Engineering </p>  
                <p> Hobby:Playing Badminton, football, Pickleball, Basketball and Coding</p> 
                <p> Aim: Full-stack developer in big company or Operate own IT solution company</p>

             

            </div>
        </div>

    </div>



</body>
</html>