<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>

    <!-- imported css script -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel="stylesheet" href="Project-content-list_grid.css">
    <link rel="stylesheet" href="project_content.css">
    
    <!-- imported google font family -->
    <link rel="icon" href="genetic-data-svgrepo-com.svg" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&family=Merienda:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=IM+Fell+English:ital@1&family=Merienda&display=swap" rel="stylesheet">
    



</head>
<body>
    <div class="container">
        <h1 class="title">The Portfolio About Three of us</h1>
    </div>   
    <div class="container1">
        <nav>
            <ul>
                <li><a href="index.html"><button id="home" class="btn btn-border-pop">Home</button></a></li>
                <li><a href="Project_page.html"><button id="project" class="btn btn-border-pop">Project</button></a></li>
                <li><a href="about_us.html"><button id="about" class="btn btn-border-pop">About Us</button></a></li>
                <li><a href="contact_us_page.html"><button id="contact" class="btn btn-border-pop">Contact US</button></a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="circle4"></div> -->

    <div class="sidenav_bar_container">

        <div class="Sidenav_bar" id="Projectlist_Overview">

            <ul id="Sidenav_bar_list" >
                
                
                <ul class="sidenav_bar_menu">
                    <li class="dropdown" >
                    <a class="dropbtn" herf="#">Aaron's Project list</a>
                    <div class="dropdown-content">
                    <a href="#"> Aaron Project 1</a> 
                    <a href="#"> Aaron Project 2</a> 
                    <a href="#"> Aaron Project 3 </a>
                    </div>
        
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">Ariff's Project list</a>
                        <div class="dropdown-content">
                        <a href="#"> Ariff Project 1</a> 
                        <a href="#"> Ariff Project 2</a> 
                        <a href="#"> Ariff Project 3 </a>
                        </div>
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">King's Project list</a>
                        <div class="dropdown-content">
                        <a href="#"> King Project 1</a> 
                        <a href="#"> King Project 2</a> 
                        <a href="#"> King Project 3 </a>
                        </div>
                    </li>


                </ul>


            </ul>
       


        </div>



    </div>

    <div class="projectcontent_container">

        <div class="content_column">
      
            <div class="content_middle">

                <h1 class="Project_Title"> Kong Home Bakery </h1>
                <br>
                <p>Our home-based bakery is a heaven for those with a sweet tooth and those who manage diabetes, as we proudly present a menu that caters to both.</p>
                <br>
                    <p>At Home Bakery, we understand the universal love for all things sweet, and we believe that everyone should be able to savor delightful pastries and bread without compromising their health. That's why we've crafted a diverse selection of scrumptious treats and bread, thoughtfully designed to be not only mouthwateringly good but also suitable for those who need to monitor their sugar intake.
                    </p>     
                    <br>
                    <p>     Our dedication to quality and health means you can indulge in our freshly baked bread and pastries, knowing that every bite is made with the finest ingredients, without artificial additives or excessive sugar. Our skilled bakers are passionate about their craft and are committed to creating an array of delectable options that cater to various dietary needs while never sacrificing on taste.
                    </p>               
                    <br>
                    <p>
                    Whether you're a sweet lover seeking to indulge in a guilt-free treat or someone who manages diabetes but refuses to compromise on flavor, [Your Bakery Name] is here to delight your taste buds. Join us in our journey to redefine the world of home-based baking with a range of scrumptious, healthier options that allow you to enjoy life's sweetness without hesitation. </p>
                



            </div>
        </div>

    </div>
    
    
    <div class="projectcontent_container">

        <div class="content_column">
      
            <div class="content_middle">

                <h1 class="Project_Title">King Civil Engineering consultant </h1>
                <br>
                <p> King Civil Engineering Consultant is committed to provide our client with quality professional consultancy services and engineering solutions that satisfy the needs and expectations of our clients, taking into consideration of stakeholders’ interest.</p>


                <br>
                    <p>With the fast expanding pool of highly qualified and experienced specialist, our company is capable to provide the engineering consultancy services in water supply & dam engineering, civil & infrastructure, drainage and irrigation, hydrological study, flood mitigation, structural design, geotechnical and foundation design, coastal and hydraulic engineering, engineering reviewing works, authority submission and application. We strives to become a ‘One Stop Centre’ for engineering consultancy services.
                    </p>     
                    <br>
                    <p>     Our vision is to be leading consulting firm, leading the way in quality, reliability and safety.
                    </p>               
                    <br>
                    <p>
                    Our mission is to provide clients with quality services and cost effective as well as practical solutions and empower every staff in order to optimize their potential and encourage continual learning and teamwork.
                    </p>
                



            </div>
        </div>

    </div>

</body>
</html>