<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>

    <!-- imported css script -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel="stylesheet" href="Project-content-list_grid.css">
    
    <!-- imported google font family -->
    <link rel="icon" href="genetic-data-svgrepo-com.svg" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Foldit:wght@600&family=IM+Fell+English:ital@1&family=Merienda&display=swap" rel="stylesheet">
    <style>

    .Project_content {

        font-family: 'Edu NSW ACT Foundation', cursive;
        font-family: 'Foldit', sans-serif;
        font-family: 'IM Fell English', serif;
        font-family: 'Merienda', cursive;
    }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="title">The Portfolio About Three of us</h1>
    </div>   
    <div class="container1">
        <nav>
            <ul>
                <li><a href="index.html"><button id="home" class="btn btn-border-pop">Home</button></a></li>
                <li><a href="Project_page.html"><button id="project" class="btn btn-border-pop">Project</button></a></li>
                <li><a href="about_us.html"><button id="about" class="btn btn-border-pop">About Us</button></a></li>
                <li><a href="contact_us_page.html"><button id="contact" class="btn btn-border-pop">Contact US</button></a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="circle4"></div> -->

    <div class="sidenav_bar_container">

        <div class="Sidenav_bar" id="Projectlist_Overview">

            <ul id="Sidenav_bar_list" >
                
                
                <ul class="sidenav_bar_menu">
                    <li class="dropdown" >
                    <a class="dropbtn" herf="#">Aaron's Project list</a>
                    <div class="dropdown-content">
                        <a href="Aaron_project1.html">Kong Home-based Bakery</a> 
                        <a href="Aaron_project2.html">Laptop setup for company</a> 
                        <a href="Aaron_project3.html">Maintain and repair for Kindergarten & Primary</a> 
                    </div>
        
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">Ariff's Project list</a>
                        <div class="dropdown-content">
                        <a href="Ariff_project1.html">Hanana Resort</a> 
                        <a href="Ariff_project2.html">Hanana Stingless Bee Honey</a> 
                        <a href="Ariff_project3.html">Hanana Agro Farm</a> 
                        </div>
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">King's Project list</a>
                        <div class="dropdown-content">
                        <a href="King_project1.html"> Road Construction in Rural Area</a> 
                        <a href="King_project2.html"> Apartment Building Construction</a> 
                        <a href="King_project3.html"> King Civil Engineering consultant</a>
                        </div>
                    </li>


                </ul>


            </ul>
       


        </div>



    </div>

    <div class="projectcontent_container">

        <div class="grid_container_content_list">
      
            <div class="grid_item_Project_contentlist">

                <li class="Project_Title">Aaron Project List</li>
                <li class="Project_content"><a href="Aaron_project1.html"> Kong Home-Based Bakery </a> </li>
                <li class="Project_content"><a href="Aaron_project2.html"> Laptop setup for company </a></li>
                <li class="Project_content"><a href="Aaron_project3.html"> Maintain and repair for Kindergarten & Primary</a></li>

            </div>

            <div class="grid_item_Project_contentlist">

                <li class="Project_Title">Ariff Project List</li>
                <li class="Project_content"><a href="Ariff_project1.html"> Hanana Resort</a> </li>
                <li class="Project_content"><a href="Ariff_project2.html"> Hanana Stingless Bee Honey</a></li>
                <li class="Project_content"><a href="Ariff_project3.html"> Hanana Agro Farm</a></li>

            </div>
      

            <div class="grid_item_Project_contentlist">

                <li class="Project_Title">King Project List</li>
                <li class="Project_content"><a href="King_project1.html"> Road Construction in Rural Area</a> </li>
                <li class="Project_content"><a href="King_project2.html"> Apartment Building Construction</a></li>
                <li class="Project_content"><a href="King_project3.html"> King Civil Engineering consultant</a></li>

            </div>

        </div>

    </div>

</body>
</html>