
body {
  margin: 0;
}


ul.sidenav_bar_menu {
  list-style-type: none;
  margin: 10px;
  padding: 11px; 
  width: 200px;
  background-color: silver;
  position: fixed;
  height: 150px;
  top: 200px;
  border-radius: 25px;

}

li.Projectlist_name a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.Projectlist_title a:hover, .dropdown:hover .dropbtn {
  display: block;
  background-color: lightyellow;

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
left: 150px;
top: 10px;
padding: 10px;
background-color: lightyellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px black;
z-index: 1;
border-radius: 25px;
}   

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: lightgreen;
}

.dropdown:hover .dropdown-content {
display: block;
}



li a.active {
  background-color: lightgreen;
  color: white;
}



