<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <p>Project 1 Hanana Resort</p>
    <pre>
    Hanana Resorts are typically located in scenic or exotic destinations and offer comprehensive amenities, including 
    accommodation, dining, entertainment, and recreational activities. Hanana Resort provide Bed and Breakfast (B&B) 
    which are cozy, personalized accommodations often in residential properties, offering a home-like atmosphere and breakfast to guests.
    </pre>
        
        <img src="Hanana Resort.jpg" alt="Hanana Resort" style="height: 200px; width: 300px;">
        <img src="bedroom.jpg" alt="Hanana Bedroom"style="height: 200px; width: 300px;">
        <img src="Toilet.jpg" alt="Hanana Toilet"style="height: 200px; width: 300px;">
        <img src="Breakfast & Dinner.jpg" alt="Breakfast & Dinner"style="height: 200px; width: 300px;">
       
    <br><br>
    <p>Project 2 Hanana Stingless Bee Honey </p>
    <pre>
    Honey is a natural sweet substance produced by bees from the nectar of flowers. It has been used by humans for centuries as a 
    sweetener, food source, and for its potential health benefits. Stingless bee honey is often described as having a unique and complex flavor 
    profile, influenced by the diverse range of flowers the bees forage from.It is typically more liquid than traditional honey produced by 
    honeybees and may have a tangy or sour taste, depending on the plant species.The color of stingless bee honey can vary from clear to dark 
    amber, again depending on the floral sources. Honey is often used as a natural remedy for sore throat, cough, and wound healing. 
    Its antioxidant and antibacterial properties make it a popular ingredient in natural remedies.</pre>

        <img src="Honey.jpg" alt="Honey" style="height: 200px; width: 300px;">
        <img src="Bee Hive.jpeg" alt="Bee Hive"style="height: 200px; width: 300px;">
        <img src="Honey Bottle.jpg" alt="Bottle"style="height: 200px; width: 300px;">

    <br><br>
    <p>Project 3 Hanana Agro Farm</p>
    <pre>
    Hanana Agro Farm focused on Crop Farms which are focus primarily on cultivating crops such as grains, fruits, vegetables, and nuts. 
    The main plant we focused on are durian which is very popular and high demands escpecially in Malaysia and worldwide.
    </pre>

    <img src="logo.png" alt="Logo"style="height: 200px; width: 300px;">
    <img src="Agro Farm.jpg" alt="Agro Farm"style="height: 200px; width: 300px;">
    <img src="Durian tree.jpg" alt="Durian Farm"style="height: 200px; width: 300px;">
    <img src="Kebun.jpg" alt="Kebun"style="height: 200px; width: 300px;">


</body>
</html>