<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bio</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center; font-size: 40px;"> The Bio of Three of Us</h1>
        <div class="container" id="arriff">
            Name: Mohamad Ariff Fakhri Bin Ahamad Buhari
            <br>
            Education: Medical Laboratory Technologist (BSc Hons. of Biomedical Science)
            <br>
            Age:29 Years Old
            <br>
            Hobby:Travel and Driving
            <br>
            Ambition: Lab Diagnostic,PCR, Phlebotomist,Coding
        </div>
        <br>
        <div class="container" id="King">
            Name: Kho Chin King
            <br>
            Education: Civil Engineering (BSC Hons. of Civil Engineering)
            <br>
            Age:25 Years Old
            <br>
            Hobby:Playing Badminton, football, Pickleball, Basketball and Coding, 
            <br>
            Ambition: Full-stack developer in big company or Operate own IT solution company
        </div>
        
        <br>
        <div class="container" id="arriff">
            Name: Mohamad Ariff Fakhri Bin Ahamad Buhari
            <br>
            Education: Medical Laboratory Technologist (BSc Hons. of Biomedical Science)
            <br>
            Age:29 Years Old
            <br>
            Hobby:Travel and Driving
            <br>
            Interest: Lab Diagnostic,PCR, Phlebotomist,Coding
        </div>
        

    </div>
</body>
</html>