<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
            <title>Home</title>
        <style>
       
        
             
        td:hover{
        background-color: rgb(150, 34, 34);
        color: bisque;
        cursor: pointer;
        
      }
        </style>
</head>
<body>
    <center>
    <table class="Home-table" border="1" width="800" height="600" style="padding: 15px; border-style:ridge">             
                        
            <tr>
                <th colspan="3"><p style="font-size: 40px;color:brown;text-align: center; 
                font-family: 'Roboto', sans-serif;
                font-family: 'Roboto Mono', monospace;" >Special Thanks To :</p></th>
               
            </tr> 
            <tr>
                <td rowspan="2"><img src="Group photo.jpg" alt="Group Photo" height="300px" width="200px">
                    <p style="font-size: 20px; color: solid black; font-style:oblique">Full Stack Developer Group</p>
                                        
                <td><a href="https://www.linkedin.com/in/dr-harjinthar-singh/" target="_blank"><img src="Dr. Harjinthar Singh.jpeg" 
                    alt="dr-harjinthar-singh" height="200px" width="200px"></a> </td>
                <td style="height: 200px; width: 200px;"><p style="font-size: 20px; color: solid black; font-style:oblique">Dr Harjinthar Singh</p></td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/samraiz-bhatti-70a79a232/"        
                    target="_blank"><img src="Sam.jpg" alt="Samraiz Bhatti " height="200px" width="200px"></a> </td>
                <td style="height: 200px; width: 200px;"><p style="font-size: 20px; color: solid black; font-style: oblique;">IT trainer Samraiz Bhatti</p></td>
            </tr>
    </table>
</center>
    <!-- <center>
        <h1>Special Thanks To</h1>
    <table>
       <tr>
        <th>Special Thanks To:</th>
     </tr>
       <tr>
        <td>

          <img src="Group photo.jpg" alt="Group Photo" height="300px" width="200px">
          <p style="font-size: 20px; color: solid black; font-style:oblique">Full Stack Developer Group</p>

        </td>
                <td>
            <a href="https://www.linkedin.com/in/dr-harjinthar-singh/" target="_blank"><img src="Dr. Harjinthar Singh.jpeg" 
                alt="dr-harjinthar-singh" height="200px" width="200px"></a> 
                <br><br>
                <a href="https://www.linkedin.com/in/samraiz-bhatti-70a79a232/"        
                target="_blank"><img src="Sam.jpg" alt="Samraiz Bhatti " height="200px" width="200px"></a>   
              <td>
                <p style="font-size: 20px; color: solid black; font-style:oblique">Dr Harjinthar Singh</p>
                <br><br><br><br><br><br><br><br>
                <p style="font-size: 20px; color: solid black; font-style: oblique;">Samraiz Bhatti</p>
              </td>
                
             
        </td>
       </tr>
    
    </table>
    </center> -->
</body>
</html>