<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Project List</title>
    <link rel="stylesheet" href="kingprojects.css">
</head>
<body>
        <div class="container_king" style="background-color: aquamarine; border: 3px solid black; height: 150vh; width: 50vh; justify-content: center; font-family: Arial, Helvetica, sans-serif; margin-left: 500px;">
            <h1>King Project lists</h1>
            <ul>
                <li>
                    The road construction in rural area
                    <img src="roadcon_!.jpg" alt="" style="width: 20vw; height:20vh; border:3px solid black;">
                    <img src="roadco_2.jpg" alt="" style="width: 20vw; height:20vh;  border:3px solid black;">
                </li>
                <li>
                   The building construction (Apartment)
                   <img src="build_!.jpg" alt="" style="width: 20vw; height:20vh; border:3px solid black;"> 
                   <img src="build_2.jpg" alt="" style="width: 20vw; height:20vh; border:3px solid black;"> 
                </li>
                <li>
                    The dam construction in Sarawak
                    <img src="dam_1.jpg" alt="" style="width: 20vw; height:20vh; border:3px solid black;"> 
                    <img src="dam_2.jpg" alt="" style="width: 20vw; height:20vh; border:3px solid black;"> 
                </li>
            </ul>
        </div>

</body>
</html>