<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>

    <!-- imported css script -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidenav.css">
    
    <!-- imported google font family -->
    <link rel="icon" href="genetic-data-svgrepo-com.svg" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
.projectcontent_container{

    display: flex;
    right: 100px;
    margin: 100px 0px 0px 300px;
}

.content_list{

    display: flex;
    background-color: skyblue;
    padding: 20px;
    width: 300px;
    left: 100px;
    border: 5px solid silver;
    border-radius: 25px;


}

.Project_Title{
    margin: 10px 10px 0px 10px;
    padding: 10px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;

}

.Project_content{
    margin: 10px 10px 10px 10px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    width: 300px;
}

</style>

</head>
<body>
    <div class="container">
        <h1 class="title">The Portfolio About Three of us</h1>
    </div>   
    <div class="container1">
        <nav>
            <ul>
                <li><a href="#"><button class="home">Home</button></a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- <div class="circle1"></div>
    <div class="circle2"></div>

    <div class="circle4"></div> -->

    <div class="sidenav_bar_container">

        <div class="Sidenav_bar" id="Projectlist_Overview">

            <ul id="Sidenav_bar_list" >
                
                
                <ul class="sidenav_bar_menu">
                    <li class="dropdown" >
                    <a class="dropbtn" herf="#">Aaron's Project list</a>
                    <div class="dropdown-content">
                    <a href="#"> Aaron Project 1</a> 
                    <a href="#"> Aaron Project 2</a> 
                    <a href="#"> Aaron Project 3 </a>
                    </div>
        
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">Ariff's Project list</a>
                        <div class="dropdown-content">
                        <a href="#"> Ariff Project 1</a> 
                        <a href="#"> Ariff Project 2</a> 
                        <a href="#"> Ariff Project 3 </a>
                        </div>
                    </li>

                    <li class="dropdown" >
                        <a class="dropbtn" herf="#">King's Project list</a>
                        <div class="dropdown-content">
                        <a href="#"> King Project 1</a> 
                        <a href="#"> King Project 2</a> 
                        <a href="#"> King Project 3 </a>
                        </div>
                    </li>


                </ul>


            </ul>
       


        </div>



    </div>

    <div class="projectcontent_container">

        <div class="content_list">
            <ul>
                <li class="Project_Title">Aaron Project List</li>
                <li class="Project_content">Aaron project 1</li>
                <li class="Project_content">Aaron project 2</li>
                <li class="Project_content">Aaron project 3</li>
            </ul>

        <div class="content_list">
            <ul>
                <li class="Project_Title">Ariff's Project List</li>
                <li class="Project_content">Ariff project 1</li>
                <li class="Project_content">Ariff project 2</li>
                <li class="Project_content">Ariff project 3</li>
            </ul>

        <div class="content_list">
            <ul>
                <li class="Project_Title">King Project List</li>
                <li class="Project_content">King project 1</li>
                <li class="Project_content">King project 2</li>
                <li class="Project_content">King project 3</li>
            </ul>
        </div>

    </div>

</body>
</html>
