<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
    <style>
        .container{
        background-color:blanchedalmond;
        height: 1000px;
        width: 1000px;
        margin: 20px 10px 30px 50px;
        border: 10px black;
        cursor: pointer;
        border-radius: 15px;

        }
        

    </style>
</head>
<body>
    <CEnter>
    <div class="container">
        <br><br>
        <h1 style="padding: 20px; text-decoration-line: underline; font-style: italic;font-size: 40px;">Special Thanks To:</h1>
    
    <a href="https://www.linkedin.com/in/dr-harjinthar-singh/" target="_blank"><img src="Dr. Harjinthar Singh.jpeg" 
    alt="dr-harjinthar-singh" height="300px" width="300px"></a>    
  
    <p style="font-size: 20px; color: solid black; font-style:oblique">Dr Harjinthar Singh</p>

    <br>

    <a href="https://www.linkedin.com/in/samraiz-bhatti-70a79a232/" 
    target="_blank"><img src="Sam.jpg" alt="Samraiz Bhatti " height="300px" width="300px"></a>
    <p style="font-size: 20px; color: solid black; font-style: oblique;">Samraiz Bhatti</p>

    </div>


    </CEnter>


</body>
</html>